server {
    location /.well-known/matrix/server {
        return 200 '{ "m.server": "chat.asciiflix.de:443" }';
        default_type application/json;
    }

    location /.well-known/matrix/client {
        return 200 '{ "m.server": "https://asciiflix.de" }';
        default_type application/json;
    }

    location /_matrix {
        proxy_pass http://chat.asciiflix.de;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}